<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>License &amp; Copyright</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../sty/default.css"
          rel="stylesheet"
          type="text/css"
          media="all"/>
  </head>
  
  <body>
    <a name="boring"></a>
    
    <div id="navbox">
      <div id="navleftbox">
        <a class="navlink_left"
           href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
          Home
        </a>
      </div>
    </div>
    
    <div id="headerbox">
      <div id="iconbox">
        <img id="iconimg"
             src="../gfx/Icon.png"
             alt="Icon"
             height="32" width="32"/>
      </div>
      <h1>License &amp; Copyright</h1>
    </div>

    <h3><a name="copyright"></a>Copyright</h3>
    <p>
      2013 Joe Wreschnig<br />
      2012 Yifeng Huang<br />
      2009 Sam McCall &amp; the University of Otago
    </p>

    <h3><a name="license"></a>License</h3>
    <p>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or
      sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:
    </p>
    <p>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.
    </p>
    <p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    </p>

    <hr />
    <p>
      The joystick icon is from the Tango icon set and is public
      domain.
    </p>
  </body>
</html>
