<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Keyboard Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../sty/default.css"
          rel="stylesheet"
          type="text/css"
          media="all"/>
  </head>
  
  <body>
    <a name="keyboard"></a>
    
    <div id="navbox">
      <div id="navleftbox">
        <a class="navlink_left"
           href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
          Home
        </a>
      </div>
    </div>
    
    <div id="headerbox">
      <div id="iconbox">
        <img id="iconimg"
             src="../gfx/Icon.png"
             alt="Enjoyable Icon"
             height="32" width="32"/>
      </div>
      <h1>Keyboard Events</h1>
    </div>

    <p>
      To use buttons, hat switches, and axis thresholds to simulate
      keyboard keys, first disable mapping by turning off the <b>></b>
      button in the top left. Then press the button on the input
      device you want to map. This will select it on the left-hand
      side of the screen.
    </p>

    <p>
      If the button wasn't mapped or was mapped to a key press
      already, the key input field activates and you can press the key
      you want to use. Otherwise, click on the <b>Press a key</b> item
      or input field, then press the key.
    </p>

    <p>
      To change a key without disabling mapping you can choose its
      entry in the sidebar directly.
    </p>

    <h3><a name="cancel_key"></a>Cancelling</h3>
    <p>
      If you select the input field by mistake you can press ⌘⎋ or
      click on the key field to cancel without changing the current
      setting.
    </p>

    <h3><a name="clear_key"></a>Clearing the Key</h3>
    <p>
      To clear a mapped key select <b>Do nothing</b> or press ⌘⌫ when
      the input field is selected.
    </p>

    <h3><a name="raw_key"></a>Entering Raw Key Codes</h3>
    <p>
      Hold ⌘ and click on the field to enter a raw hexadecimal key
      code. Key codes are numbers associated with each key on a
      keyboard. For example, if you need to map something to the
      Windows Menu key and your keyboard doesn't have one,
      enter <kbd>0x6E</kbd> here.
    </p>
  </body>
</html>
