<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>What's New in Enjoyable</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../sty/default.css"
        rel="stylesheet"
        type="text/css"
        media="all"/>
    </head>
    
    <body>
        <a name="whatsnew"></a>
        
        <div id="navbox">
            <div id="navleftbox">
                <a class="navlink_left"
                    href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
                    Home
                </a>
            </div>
        </div>
        
        <div id="headerbox">
            <div id="iconbox">
                <img id="iconimg"
                src="../gfx/Icon.png"
                alt="Icon"
                height="32" width="32"/>
            </div>
            <h1>What's New in 1.2</h1>
        </div>
        
        <ul>
            <li>
                Automatic switching for applications with ambiguous
                bundle names and executable filenames (e.g. "wine.bin") has
                improved. You can now name a mapping after an application's
                primary window title.
            </li>
            <li>
                Compatibility with OS X 10.9's power-saving features
                (App Nap, etc.) has been improved. Now works at all on
                OS X 10.10.
            </li>
            <li>
                Upgrades no longer occur automatically. This is due
                to privacy concerns and Apple repeatedly breaking
                their code signing infrastructure.
            </li>
        </ul>
    </body>
</html>
